#
#   Author: Rohith
#   Date: 2015-05-20 23:36:02 +0100 (Wed, 20 May 2015)
#
#  vim:ts=2:sw=2:et
#
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: sidekick-demo
spec:
  replicas: 1
  selector:
    name: sidekick-demo
  template:
    metadata:
      labels:
        name: sidekick-web
    spec:
      containers:
      - name: vault-sidekick
        image: gambol99/vault-sidekick:latest
        env:
          - name: VAULT_ADDR
            value: https://VAULT_IP:8200
          - name: VAULT_TOKEN
            value: TOKEN
        args:
          - -v=3
          - -output=/etc/secrets
          - -rn=secret:/prod/db;fn=db.creds,fmt=yaml
        volumeMounts:
          - name: secrets
            mountPath: /etc/secrets
      - name: apache
        image: fedora/apache
        volumeMounts:
          - name: secrets
            mountPath: /etc/secrets
        ports:
        - containerPort: 80
      volumes:
        - name: secrets
          emptyDir: {}